/* custom properties */
:root {
  --content-centered: {
    /* 缺点：当 height 不指定时，文字会垫底，以及不能适应小字体情况
    margin: auto;
    position: absolute;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    */
    /* 缺点：可能会模糊
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    margin: 0;
    */
    /* 现行方案 
      注意：需要父元素 text-align: center; 
      当内容长度超过盒子宽度时，不能自调整字体大小  
    */
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 1em; /* height 和 line-height 用于适应较小字体 */
    line-height: 1em;
    font-size: 1em; /* 当内容太长时，可调整该字体大小，盒子宽高不会跟着变小 */
  };
}

/* custom selectors */
@custom-selector :--content h1, h2, h3, h4, h5, h6, span, p;

/* custom styles */
.content-centered :--content { 
  @apply --content-centered;
}