/* custom properties */
:root {
  --single-content-centered: { /* 一种样式 */
    /* 缺点：当 height 不指定时，文字会垫底，以及不能适应小字体情况
    margin: auto;
    position: absolute;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    */
    /* 缺点：可能会模糊
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    margin: 0;
    */
    /* 现行方案 
      注意：需要父元素 text-align: center; 
      当内容长度超过盒子宽度时，不能自调整字体大小  
    */
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 1em; /* height 和 line-height 用于适应较小字体 */
    line-height: 1em;
    font-size: 1em; /* 当内容太长时，可调整该字体大小，盒子宽高不会跟着变小 */
    text-align: center; /* 暂不明 */
  };
}

/* custom selectors */
@custom-selector :--content-text h1, h2, h3, h4, h5, h6, span, p, div;

/* custom styles */
.squares > .square { /* 一种容器组中的容器 */
  margin: 5px 5px;
}
.squares > .ui.square.segment:first-child,
.squares > .ui.square.segment:last-child {
  margin-top: 5px;
  margin-bottom: 5px;
}
.square { /* 一种容器 */
  width: .5em; /* 控制盒子宽高，字体大小不变 */
  height: .5em; 
  font-size: 1em!important; /* 控制字体大小，盒子宽高自适应 */
                            /* 加 important 使类的优先级高于元素 */
}

.square > :--content-text { /* 使用了一种容器的一种内容 */
  @apply --single-content-centered; /* 应用了一种或多种样式 */
}

/* 特定的应用场景快捷样式 */
.pageboxes {

}

.pagebox {

}